# ## https://www.baeldung.com/spring-boot-console-app
# spring.main.web-application-type=NONE
##spring.datasource.url=jdbc:mysql://localhost:3306/spring00
spring.datasource.url=jdbc:postgresql://localhost:5432/db01
##spring.datasource.username=root
spring.datasource.username=postgres
##spring.datasource.password=root_password_6782393798
spring.datasource.password=easylife
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
