
spring.datasource.url=jdbc:mysql://localhost:3306/spring00
#spring.datasource.url=jdbc:postgresql://localhost:5432/spring1

spring.datasource.username=root
#spring.datasource.username=postgres

spring.datasource.password=root_password_6782393798
#spring.datasource.password=postgres

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
